
[1mFrom:[0m /home/gabriel/Documentos/GIT/backend-bxh/spec/models/project_spec.rb @ line 12 :

     [1;34m7[0m:     @link1 = [31m[1;31m"[0m[31mwww.[1;31m"[0m[31m[0m+[1;34;4mFaker[0m::[1;34;4mDcComics[0m.hero+[31m[1;31m"[0m[31m.com[1;31m"[0m[31m[0m
     [1;34m8[0m:     @link2 = [31m[1;31m"[0m[31mwww.[1;31m"[0m[31m[0m+[1;34;4mFaker[0m::[1;34;4mDcComics[0m.villain+[31m[1;31m"[0m[31m.com[1;31m"[0m[31m[0m
     [1;34m9[0m:     @category = [1;34;4mFaker[0m::[1;34;4mMusic[0m.genre
    [1;34m10[0m:     binding.pry
    [1;34m11[0m:     json = [1;34;4mHTTParty[0m.get([31m[1;31m'[0m[31mhttp://localhost:3000/companies[1;31m'[0m[31m[0m, [33m:body[0m => {})
 => [1;34m12[0m:     puts json.first[[31m[1;31m"[0m[31mid[1;31m"[0m[31m[0m]
    [1;34m13[0m:     project = [1;34;4mProject[0m.new(
    [1;34m14[0m:         {
    [1;34m15[0m:           [35m[1;35m"[0m[35mname[1;35m"[0m[35m[0m:@name,
    [1;34m16[0m:           [35m[1;35m"[0m[35mdescription[1;35m"[0m[35m[0m:@description,
    [1;34m17[0m:           [35m[1;35m"[0m[35mlink1[1;35m"[0m[35m[0m:@link1,

